{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=tododb;Database=todoapi;User=todoapi;Password=todoapi;"
  },
  "urls": "http://*:5000"
}